<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <include 
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>
     
     <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Labl_ShopName" 
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/etxt_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">

       
    </EditText>

    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"
    android:layout_margin="10dp"/>
    
    <TextView
        android:id="@+id/txt_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Labl_searchRadius" 
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/etext_radius"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" 
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"/>
    
   <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"
    android:layout_margin="10dp"/>

</LinearLayout>
