<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_entries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:background="?attr/colorPrimary">
    
    <Button
        android:id="@+id/btn_CreateEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Btn_CreateEntry"
        android:drawableLeft="@drawable/ic_action_new" 
        android:drawablePadding="2dp"
        style="@style/CustomStyleButton"/>
    
    </android.support.v7.widget.Toolbar>